
spring.security.oauth2.client.registration.google.client-id=64080711937-8fuv94v6j9r0s0d2caoa6qhrjl7mcr77.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LuUjzjFXVx_zvNYmWmII5a9K
spring.security.oauth2.client.registration.google.scope=profile,email